{
  "name": "spa-cross-domain-waf",
  "version": "0.1.0",
  "bin": {
    "spa-cross-domain-waf": "bin/spa-cross-domain-waf.js"
  },
  "scripts": {
    "prebuild": "npm install aws-sdk --prefix lambda/custom-resource/ --platform=linux --arch=x64",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "aws-cdk": "2.75.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.75.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
